@import "../layouts.less";
@import "../border-layout.less";
@import "../split-layout.less";

// Drop shadows
.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;
}

@sidebar-width: 209px; 
@collapsed-sidebar-width: 50px; 
@small-banner-height: 55px;
@banner-height: 107px;

@toolbar-padding-left-right: 16px;
@toolbar-padding-top-bottom: 0px;
@toolbar-padding: @toolbar-padding-top-bottom @toolbar-padding-left-right;
@toolbar-height: 55px;
@toolbar-line-height: @toolbar-height - 2 * @toolbar-padding-top-bottom - 2;

@toolbar-color: #F9F9F9;
@border-color: #E9E9E9;
@border-style: 1px solid @border-color;
@panel-color: #F5F7F0;

@search-width: 250px;

.hide-all() {
    > .layout {
        display: none;
    }
}

.maximize() {
    & {
        display: block;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.focusView() {
    & {
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.moveViewLeft() {
    & {
        top: 0;
        left: -100%;
        right: 100%;
        bottom: 0;
    }
}

.moveViewRight() {
    & {
        top: 0;
        left: 100%;
        right: -100%;
        bottom: 0;
    }
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    &:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.user-select-none() {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transitioning {
    .transition();
}


.icon-reply-all {
  background-image: url("images/reply-all.png");
  background-position: 0 0;
}

.toolbar {
    .btn-group {
        line-height: 20px;
        display: inline-block;
    }
    > .layout {
        padding: @toolbar-padding;
        line-height: @toolbar-line-height;
        vertical-align: middle;
    }
    background-color: @toolbar-color;
    border: thin solid @toolbar-color;
    border-bottom: @border-style;
    height: @toolbar-height;
    padding: @toolbar-padding;
    line-height: @toolbar-line-height;
    .box-sizing(border-box);
}

.pane1, .pane2 {
    .toolbar {
        border-color: lighten(@toolbar-color, 0.9%);
        background-color: lighten(@toolbar-color, 0.9%);
    } 
}

.mailList {
    .toolbar {
        .title {
            font-weight: bold;
        }
    }
    > .center {
        -webkit-overflow-scrolling: touch;
        * {
            overflow: hidden;
            -webkit-overflow-scrolling: none;  
        }
    }

    .item {
        cursor: pointer;
        position: relative;
        .icons {
            position: absolute;
            top: 8px;
            left: 6px;
            bottom: 8px;
            width: 14px;
        }
        .data {
            padding: 8px;
            padding-left: 28px;
            .title, .description {
                white-space: nowrap;
                overflow-x: hidden;
                text-overflow: ellipsis;
            }
        }
        border-bottom: @border-style;
        &.selected {
            background-color: rgb(223, 243, 241);
        }
    }
}

.sidebar {
    border-right: @border-style;
    .folders {
        padding: 20px 0px;
        border-bottom: @border-style;
        .folder {
            padding: 2px 0px;
            i {
                margin-left: 40px;
            }
            .title {
                margin-left: 8px;
            }
            &:hover {
                background-color: #E9EDE3;
                cursor: pointer;
            }
            &.selected {
                background-color: #E9EDE3;
            }
        }
    }
}

.paging {
    text-align: right;
    .page-indicator {
        margin-right: 6px;
    }
    a.prev, a.next {
        margin: 0;
        background-color: lighten(gray, 10%);
        padding: 2px 3px;
        .box-shadow(inset 0px 1px 1px 0px darken(gray, 10%));

        &:hover {
            background-color: lighten(gray, 20%);
        }
    }
    @border-radius: 14px;
    a.prev {
        padding-left: 5px;
        .border-radius(@border-radius 0px 0px @border-radius);
    }
    a.next {
        padding-right: 5px;
        .border-radius(0px @border-radius @border-radius 0px);
    }
}


.layout.main {
    min-width: 360px;
    overflow-x: hidden;
    overflow-y: hidden;

    .border-layout-top(@banner-height + @toolbar-height);

    > .top {
        > .banner {
            background-image: url("images/banner.jpg");
            background-position: center;
            background-repeat: no-repeat;

            height: @banner-height;
            position: relative;
            .border-layout-right(290px);

        }
        > .toolbar.large {
            position: relative;

            @compose-width: @sidebar-width;
            .border-layout-left(@compose-width);
            .compose {
                width: @compose-width - 2 * @toolbar-padding-left-right;
            }

            .border-layout-right(@search-width);

            .right {
                text-align: left;
            }
            .search {
                width: @search-width - (2 + 9 + 28 + 2 * @toolbar-padding-left-right);
                padding-left: 9px;
                padding-right: 28px;
                margin-bottom: 0;
                margin: 0;
                .border-radius(15px);
            }
            .icon-search {
                position: absolute;
                top: 19px;
                right: 26px;
            }
        }
        > .toolbar.small {
            display: none;
        }
    }

    > .center {
        .border-layout-left(@sidebar-width);
        > .left {
            background-color: @panel-color;
        }
        > .center {
            overflow-x: hidden;
            overflow-y: hidden;
            .split-layout(40%);
            > .pane1 {
                .user-select-none();
                .border-layout-top(@toolbar-height);
                border-bottom: @border-style;
                > .top {
                    .border-layout-right(200px);
                    .box-shadow(0px 2px 2px 0px rgba(182, 182, 182, 0.2));
                }
                > .center {
                    border-right: @border-style;
                    overflow-y: scroll;
                }
            }
            > .pane2 {
                .border-layout-top(@toolbar-height);
                > .top {
                    .back-to-inbox {
                        display: none;
                    }
                    .box-shadow(0px 2px 2px 0px rgba(182, 182, 182, 0.2));
                    text-align: right;
                }
                > .center {
                    padding: 10px 40px;
                    overflow-y: scroll;
                }
            }
        }
    }

    .paging,
    .folder,
    .btn {
        .user-select-none();
    }

    @media (max-width: 1200px) {
        > .center {
            > .center {
                .split-layout(400px);
            }
            .border-layout-left(@collapsed-sidebar-width);
            > .left {
                .folders {
                    .folder {
                        i {
                            margin-left: 10px;
                            zoom: 1.5;
                        }
                        .title {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1000px) {
        > .top {
            > .toolbar.large {
                @compose-width: 160px;
                .border-layout-left(@compose-width);
                .compose {
                    width: @compose-width - 2 * @toolbar-padding-left-right;
                }

                @search-width: 170px;
                .border-layout-right(@search-width);
                .search {
                    width: @search-width - (2 + 9 + 28 + 2 * @toolbar-padding-left-right);
                }
            }
        }
        > .center {
            > .center {
                > .mailList {
                    .focusView();
                }
                > .mailView {
                    .moveViewRight();
                }
                &.showMailView {
                    > .mailList {
                        .moveViewLeft();
                    }
                    > .mailView {
                        .focusView();
                    }
                }
                > .mailView {
                    > .top {
                        > .left {
                            text-align: left;
                            .back-to-inbox {
                                display: inline-block;
                            }
                        }
                        .border-layout-left(80px);
                    }
                }
            }
        }
    }

    @media (max-width: 650px) {
        > .top {
            > .toolbar.large {
                display: none;
            }
            > .toolbar.small {
                display: block;
                position: relative;
                .border-layout-right(80px);

                .right {
                    text-align: right;
                }

                .compose {
                    margin-right: 15px;
                }
            }
        }
        > .center {
            > .center {
                .toolbar .button-label {
                    display: none;
                }
            }
        }
    }

    @media (max-height: 768px) {
        .border-layout-top(@small-banner-height + @toolbar-height);
        > .top {
            > .banner {
                height: @small-banner-height;
            }
        }
    }
    @media (max-height: 560px) {
        .border-layout-top(0 + @toolbar-height);
        > .top {
            > .banner {
                display: none;
            }
        }
    }
}
